{
  "name": "linebot",
  "version": "1.0.0",
  "main": "src/index.cjs",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.cjs"
  },
  "dependencies": {
    "@line/bot-sdk": "^7.5.2",
    "express": "^4.18.1",
    "pg": "^8.11.1",
    "sqlite3": "^5.1.6"
  }
}
